# reparacionEquipos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/reparacionequipos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reparacionequipos/: MainActivity.kt
app/src/main/java/com/example/reparacionequipos/admin/: PanelAdmin.kt  UserInfo.kt
app/src/main/java/com/example/reparacionequipos/admin/ui/cuenta/: CuentaAdminViewModel.kt  cuentaAdmin.kt
app/src/main/java/com/example/reparacionequipos/admin/ui/tecnico/: PanelAdminViewModel.kt  TecnicoFragment.kt
app/src/main/java/com/example/reparacionequipos/login/: LoginState.kt  MainActivity.kt
app/src/main/java/com/example/reparacionequipos/login/data/: AuthRepository.kt
app/src/main/java/com/example/reparacionequipos/login/model/: LoginViewModel.kt
app/src/main/res/drawable/: borde.xml  botones.xml  custom_border.xml  email.xml  ic_camera.xml  ic_comentario.xml  ic_headphone.xml  lista.xml
app/src/main/res/layout/: activity_main.xml  activity_panel_admin.xml  fragment_cuenta.xml  fragment_cuenta_admin.xml  fragment_tecnico.xml
app/src/main/res/menu/: menu_button.xml  menu_dash_admin.xml  menu_loctuor_notas.xml  menu_noticia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reparacionequipos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
